/* 
                        media query css styles below
*/

@media only screen and (max-width: 576px) {
    .nav .logo {
        font-weight: 700;
        font-size: 24px;
        line-height: 32px;
    }
    .nav .collapse, .nav:hover .menu {
        display: none;
    }
    .nav .menu, .nav:hover .collapse {
        display: block;
    }
    .nav:hover .collapse li {
        margin-bottom: 10px;
    }
    .home-info .title {
        font-size: 42px;
        line-height: 53px;
        font-weight: 700;
    }

    .info .info-title, .feature-info .feature-title, .fact_heading_title, .sponsor_heading_title, .contact-section h1 {
        font-size: 32px;
        line-height: 42px;
        font-weight: 700;
    }

    .team-section {
        flex-direction: column-reverse;
        margin-top: 30px;
        align-items: center;
    }
    .team-section .gallery {
        grid-template-columns: 1fr;
        align-items: center;
    }
    .gallery img {
        max-width: 242px;
        max-height: 242px;
    }
    .info .info-title { 
        margin-bottom: 18px;
    }
    .info .description {
        line-height: 22px;
        margin-bottom: 20px;
    }
    .features-section {
        grid-template-columns: 1fr;
        gap: 45px;
        margin-top: 65px;
        margin-bottom: 20px;
    }
    .features-section img {
        height: 90%;
    }
    .feature_cart {
        margin-bottom: 20px;
    }
    .btn-move {
        position: relative;
        left: 0;
        top: 0;
        margin: var(--common-margin);
        display: block;
        padding: 20px;
    }
    #year {
        font-size: 42px;
        line-height: 50px;
    }

    .facts-section {
        margin-top: 85px;
    }
    .fact_heading {
        margin-bottom: 20px;
    }
    .fact_info {
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 0;
    }
    .fact_info_cart_title {
        font-size: 28px;
        line-height: 52px;
    }
    .sponsors-section {
        margin-top: 85px;
    }
    .sponsors {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .sponsors img {
        height: 100%;
        max-height: 40px;
        width: 180px;
    }
    .contact-section {
        margin-top: 85px;
    }
    .form-section {
        flex-direction: column-reverse;
        gap: 45px;
    }
    .form-section #contact {
        margin-bottom: 25px;
    }
    
}